# Continuous Integration config
# travis-ci.org
#
# see http://about.travis-ci.org/docs/user/build-configuration/
#

language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install cherrypy --use-mirrors"

# prepare test run: install locally
before_script:
  - python setup.py install
  
# command to run tests
script:  python -m cherrymusicserver.test

branches:
  # whitelist
  only:
    #- master
    #- devel
    - python2

notifications:
 email:
   recipients:
     - tilman.boerner@gmx.de
   on_success: change  # [always|never|change] # default: change
   on_failure: always  # [always|never|change] # default: always
